 

 

lNDEX RERUM 111-,1111101111 145

tare 51,1; 841 11 amplius quam 11111136,11; ct. 25.
111 3111111111 contenit tollerit 51,2; 1111111 tunc 200 sol. raliat (11111-Δ
ai quis eum (ec. starem 1191111111) 1116111111111) 62,2.
11 tullerit 73,2; 11 quis latronum uarietasrsi varietatem seu debilitatem
aliquid tullerit 75; iniuste tulerint probabilem 11 hoc (ec. veneno,
01128ς1111111111111111111110129. maleficio) in corpore habuerit
torquere auriculas 69,1. 83, 2.
tracon pro traucum 43 (Α). 1111111142,3; venationes (111111
tradere: 33, 2, 37, 231 58,1; 59,1; possessa) 42, 1; 76.
74; tradere cum serre pro tradi· rendere, riudere: 59,1; 72,1; 111-
tionem iacere 11. 74,1”. (111113, 6111 ingenuum Ribuarium 16.
p. 38) ; 111611111 6111 Gt. 12. 11161111, vindicio, vinditio: 58, 8:
iraditio, tradicio: 48; 69, r. 1; 67,1; 59,1. 7; p. to; testamentum ren-
74; 1116111111111111111011111131, ditionis 59, 1; 67, 1.
comiteetscabineis‚missisdominicis 11161111, 1111611111 59, 6.
Cap. 8. - tradicio paterna 88. 11111111; per renonum seu per ali·-
trahere: 16 manum trahere 33, 11 quod maleficium aliquem perdere
manum de altario trahere 59, 4. 83,1.
transgredi 89. teritum 11111 commemorare 58, 193

'¹ transpungere 4. - veritis dicere, dirigere 66,1; rerba

 

 

 

 

treugam (tracum) 111111 11 11111111 dicere, dirigere 68, 3; cum rerbo-

alienat& treugumedtransiendum, rum contemplatione iurare 67,1.

111111111116111 43 (B); Gt: trau· - vertum (= patrocinium) regis:

cus: ‘stigilie'. ingenua puella rel mulier, quae
tremissis, tremisse, 11111146111- in verbo regis 11135,3; cs. p. 42.

111123. 111111 ct. 25.
tribuere = solvere, dore: 46,2; 89. raritatem dicere p. 423 Gap. 11.
tributarius: serrum tributarium 11- vestigio· 111111147,1.; per resti-

cere 62,1. 1; cs. 111111 tributarius glum sequi 47, 1.

p. 44. testiculum absque probabile signum
triplex weregildum 63,1; 64. 72, 9.
111111111111111111111111111,13; ria: os super viam sonans 68, r.;

42, 4-6 (1); 11 triplum restituere ria 12 pedorum, ria 12 pedes lata

66, 8. 68,1; 11 111 rem proprendere 75;
1111111, 1111111, 1111611 = compes, Ribuarium de rie 111 estare (ob-

pedico; cs. Grimm ap. Merkel, 11111), riam cum armis contradi-

tec Sol. p. 11111 aq. ,· cerrus cum cere 89; riam publicam claudere

1111111142,2; (11.111111111116111111, 11.41; 111 lacinia, 111 lecina,
trustis: qui 11111111 regia est ii‚l; viae lecina 80, r.; cs. 111111.

Gt: trustis: adiutorium. vicarius merens, quiproolio monu-
tuitio, tuacio: sub tuitione ecclesiae 111111 ecclesiae datur: 58,3 (aliter

consistere 581. Gt: vicarius: vicedomnus 111
1111111, 11111111 e. tollere. ί11311).

’ 111111, victur: quicumque in causa
uncia ct. 26. 27. 111111 extiterit 59, 7.
utititas regist in utilitatem regis ricius: hospicium seo rictum prae-

bannitus 65,1; 11 utilitatem regis stare iuri 78.

1616111117611311161116111111ἓ1116111111111 111161ξὲ’111611111111611111161111.

implere p. 44. 11161111 1. q. venditor.
asor: uxorem alienam tollere 35, t; rinaa 60, 1.

hominem super uxorem conpre- sir = 1111111137,2; 48; 49. -111
bendere 77. pro baro 83,1(Β).

to

 

