lNDEX RERUM ΕΤ VERBORUM. '¹ 139

pecus: 70,2; pecus 10011001072,1. porcus: porcum 10101042,4*-(6),·
pedica: pedicam incaute ponere 1101101010 ct. 25.

70, 2. porta: eam (ac. 01101001 tractam) in
1100111100, 1100111110ιί0 iudicio prin· porta ponat 32‚4; portas apertas

cipis 79. conscribere 61,1.
11010010101.2; 1010110100101019,1; portio, porcio: duplex portio 60, 7.

23: Cap. 1. 110100001οε10011οο00010145; Capti:
periurare.tabnlas 58, 51 carta 111 possessiouem accipere 60,1.

iudicio 1101101011 59, 3. possessiuncula 60,1. ,
pergere in utilitatem regis 65, 31 10 possidere, possedere: 79; *res pos-

hosteut 67,2. sessa 42, i; 76.

1011001001100 alienas in pericnlum postis: 32, 4; postis ianuae 33, 4.

minare 70, 5. praegnans p. 42.
periurare: se periurare Cb. 32. praesentia regis 48; 57,1; prae-
parrnlitere: 57, 1; 59, 9. sentia iudicis 31, t: 58, 5; 66,1;
· perpetrare scelus Cap. 5. 72,6; p. testium 33, 2.
110100010643. praestare rem suani 1111521 rem
pes: 26; 68, 5; Cla. 20. praestum (praestitam) super pla-
peterc Gap. 5*. 0110101011001016.
petitor 60115. 1110010010. pretium.
piscationes: 42,1; 76. prendere, prindere: qni 0061110111,
placare 0. plagare. bominem in 110 prisserit p. 453
111000101110011100111 0011110000100111) qui 1101 capillos Francum priserit

ad igneum placuerit 3θ,2 (Α); ct. 18; si quis cumcontra prin-
plrbbistbsqmpbbacelbbbffzdffea placitus prpppp‘ppiupptgpigpk

=dieaatatatua:placituruindicere, pretinm, precium: 72, 5. 7; pro

1110110011.110110 100000101010

tna iudicialis: placitum 01001101 princeps: 10111010011111001111073,1;
· 14 010. noctes 11010133,2; pla· 79.

citus ei concedatur 72, 2; 10110 prindere a. prendere.

placitum 72, 1. 21 75, 61 ad pla· priores: 1100 priores (succumbendi)

citum homiuem bannire Cb. 4ος 64.

111 placitum per bannum 1011110 probabilis debilitas 83,2; probabile

0040011111010010111030,0; 0110001729. , “ “

50, 11 Cb. 43. 441 adplacitum probabiliter 33, 2. 4l,2.

adducere Cb. 44; ibique ad diem 111000106υοε·111000101161’0,11010010-

1110011000000110172,1; 111 1110 1111- plana? 77 (Β) ,· a. colpus.

01100001101110 66,1; 011 111001- procreatio: 58, t. ¹43 procreatio

tum sacramentum nou iurare 61101001 rel filiarum 48.

Cb. 15. probibere 72, 9.
plaga: 68,3; 110 plagis 111111 capsum pronunciare sacramentum 67, 3.

p. 39: plagae sanguineae p. 41, proprendere: si quis caballum, bo-
plagam, placare: 4; 68,1; p. 44. minem, reru iu 111 propriserit 75;
plebs 581. 110 10 proprisa 75,1.,· Gt: 100
11οο1010011οω 111 poenam petitoris proprisa: preoccupata.

01ῐο110 Gap. 5. 111011110οι11101111011101011001110011000)
1101Ιο1, polin: pollicem excutere 5,5; 58, 6; propria 101 31, 4; domos

cancellario pollex dexter auferatur propria 64; 100 1110111110 Cap. 6.

59,3. prosecutor causae 58,7 (A).
pons publicus: ad pontem publicum prosequi: 68,3; cansam prosequi

bannitus ct. 39. a. causa. *

 

