132 INDEX RERUM ET VERBORUM.

non succedat 56, 4; pertus in forfactus: eum de 1111 forfactum
1111111 36,19; femine Ribusris (1111 111 Laden omotrit tot)
58,161 (A); 1111111 ingenua 16; interfecisset 77. Cf. Dice, ‘.WB'
34 ,1;(3) 1111111111111158191 1, 1. o. 1111111111.
(Α);1111111 regin 11. 11 14, 1; forfs: 11 11111 mittere de aliquo
1111111 ecclesiastice 14,1. 01. 12.
11111ι-111111143ς1111111111-111111111ιί11 111111 11, 3 (Β),
111111111111. p. 46. 01. 11111111.
fideiussores: Cap. 3; iudex fideius- 11111712.
11111 11 exiget, 1111 ente regem 11111111 1111111139.
representet 32, 4. 1111111,111111; 18,3; 19,3; 22;
fides 11111 ρ. 44; 1111111111 11111- 31,3; 58,8; 01. 1. 2. 13; Fran-
menti 67, 2, fidem 111111 51,1; 111 1111111111 58,1; 1111111111-
tidem fecere cum fistuca 39,1; 111311.-Ρ111111,11111111-
1. f. sacramento, sacramentum, de eus opud 0111111111 etiam 1111111
1111111111 33,4; 58, 5. 21; 66,1; triplici 1119111111· wereqitdo conspo-
p. 44. 111111111111111, adquornepeotcnt:
1111113111. 01. 3. 17-26, 42.
11111· 59,;9 81; 01141 111177; frangerem, 111113ς21;22;25;
81; 01 42, 111111,111111111111-68,.4
1111,111ἰ111111148; 67,1; 01118.11111156,2.
11111ιΙις1111111421(1417604). fredus, fridus, freto3 (111. 11111·
findere: 1111 1131176(Β),· Gt: 1111111111)-ε-ροσιιηὲαρνοραω
111111311111111. soluendo: fredum exigere, 46,1;
111111111111111159,1. 89; fredum 1111111189; absque
fiscalinus: 11111111ςί11, id 1111111- fredo 46,1; 79,1; pro fredo, in
linus Gap. 2. fredo componere 011. 3; 11 fredo
fiscalis: iudex fiscalis 32,3; 51,1. 2; 01. 26. 331. 38-49. 47; 11 fredo
89; 111111111111, quem comitem dominico 01. 17. 18. 29. 21-24,
vocent 111 ρ. 43; 1111111111111 33-37. 41.
89, r. Presio: 111111 Fresio 36, 4; Fresio-
deone: fiscum nostrum (sc. 11111) 1110128.
heredem relinquet, 111111 57,4, 111111111111111.
61,1ς11111111111111111691.·2 1111111111111111311110115
tertiam partem (solutionis) 1111 fuge: servus fuge lapsus 39, 2,
11111111 89, Gt: 11111. curtis cs. 72,;2 111 ligatus fugo lapsus
dominicatis. 73,;3 fuge evadere 73,,4
fistuca: cum 111111 tidem 111111 1111111725.
36,1; de fistuca intercurrente 111111111111111111111472 111
71,1·.; de quecunque 11111 111111 11111111111175;1111111111-
intercesserit 71, 01111111111 nem) 11311173, 11 furem (furo-
‘Rhelm nem)' sn domo recipere 78; 1111
11111111111111111 1ο111111111146ς (11111111) similis culpabilis iudi-
87,1.; hominem, qui forbannitus cetur 11.
11111111111111111187.111111,111111.18,1;42,1-1;
11111111111111111111111, 11111111- 72,1; 76,1·.; 78; 01.27;1111.-
dus: de homine forbatudo 77, r. tum 1111111 01. 26.
1111111111 fortis 11,3 (Α). 1111, 1111111 v. 111.
1111111 -- 11111111111111, auctor: for· 11111111 pro fordronem 33, 4u.(14).
, dronem suum nescire 33, 4. furtivus: 111111111145.
forestis: in forestem alterius in· 1111111118,1(Β];29;39,1;63,2
gressus pro 11 sortem 11111111 (Β), 72,8; 14141111. 12;
ingressus 60, 5* (A). 01. 31; de furtu securus sit

 

