lNDEX RERUM ET VERB⁰RUM. 143

servus: 83 17,2; 18,2; 19-3ος sors: ad sortem se excusare 3¹,5;
34, 4; 36, 5 (Β); 57, 2; 58, 8. 9. 5555 = ‘baratonus si extra 5555-
17; 61,1; 62,1; ch. 5; Cb. 6. cham in sortem alterius luerit
25; servi regis 551 ecclesiarum ingressus 60, 5.
58, 26; 555555 31655515558, 10* 5551151, 55551515 duplicem sortiri
(A). 18; 555555 ecclesiasticus portionem 61), 7.
58,3; 155555 tabularii 58,1; 555- 55115 -- bara porcorum, 1351555155-
vum tributarium lacere 62, 5.; burde': porcum de sote iurare
cs. de 555515 tributariis p. 44; 42, 4· (A). ·
negotium, traditionem etc. cum spade 5. spata.
servo lacere 74, - serri Dei 5555151555555565115555515150125. ’
Cb. l. spata, spada: 36,11; cr.15; ad
55555 5151115 56, 4, ianuam suam cum spsts tracta
sibls 5. saepis. accesserit et eam in portam 5155
signum probabile: vestimentum seu in poste posuerit 32, 4, 511115,
bissimillaabsqueprobabilesignum qui causam sequitur ante ostium
(probabali signe) interciare pro- basilicae spatam (manum seu spa-
bibemus 72, 9. tam) posuerit 59, 4“ (Α); offeratur
51155, sylas: p. 45; 51155 communis ei (55.155555551111.) a rege seu
seu regis 763 hereditas de sylva acomite spata et 5555515, 51 spa-
ct. 42. tam acceperit, servum interliciat
51515155, 51515155, 555551555 cum 58,18.
sinistras (sinistra) ipsam rem (ac. spectes p. 42.
quae 1515555155) teneant 33, 1; sponsare: sponsata puella Cb. 47.
iuratores a sinistris stantes 66, 1. stabilis: tabulae stabiles permancant
simllls: similem restituere 82,1* 58, 5.
(Α); 84. 1551515511 5515151515, 51511155 (c),
5551555, 55, sibl s. (sc. 15 555151555- stulpclum, mappulum, stepplum
nium): 58,14; p. 43. .- ud 15165551, Germ: ‘serpunt
solidus: passim quantum 5555 5511- 5155151, 515151 .· sd stabolum regis
dus 55151 15 hereditatem recipere 33, 1; 67, 5; 75.
¹(acciperp) 67, Lm 16 stppz1fstp9 1ἒῖ (effingi) Sigenffi).
pplpppoj-Spppppopc 5515115Ι legitima 59: 8'(B);’ 515, staibat 355151
66, 2; 89. 515155 58,1· ·
salvere: l) proprie: ligatum solvere strepet i. 5. extranei 48 (Α).
73,1. - 2) = ί55151556555111551, stringere manum brachium 39.
tt'tt‘tt 1113515111 1311111··’.11111(“1111.ἰ111“1
5515555 coepit 33, 2; 51 quis wera· Germ. ί51555552· strudem contra-
geldum solvere coeperit 36, 11; dicere 32, 4 ; ad extrodo (strudem)
solvere wiregeldum 64* (Α), multa admallare 51,1 ς 551 strudem legiti-
solvere Cap.3; solvere cum argento mam admallare 32,3; legitimam
36, 12; de res solvendas p. 42. strudem 5515555 32, 3; (11; 5155-
5555555 55 superviam sonans 68, r.; dem : distructionem,‘eigistertanne'.
111111111111511. 111111111335155.
sonesti, soulstc = proc: 18,1; 5561151155 pro sublimatus 88 (Α).
Cup. 4; (11; 5555551155 ‘stuat rura, subrectis 1555 subrestis t. q. super-
suanus'. stes 56,1 (Α).
surclrl 5. sortiri. accedere, succidere: 56, 2-4.
555555 56,2; 55555 matris patrisque sunnis: 32,1; Cup. 63 Gt: sunnis:
56‚3. legalis necessitas. .

 

