44 INDICES LEGIS attentatas.

Edit. cod. 11. A 7.

5818. to. Quod si 66616- 86. Deingennaitibuariasiser-
siastieusuutito- vum secuta fuerit.
manusingenuam
Ribuarium aeni-
perit.

58:29¹. 6. ne 666611. 187· ⁰⁰ ⁸⁰⁰¹³¹¹¹⁰¹¹⁰⁸·

59, 1-3. 42. 06 testamentis. 88. De venditionibus.

59, 4-7. 43. De causis quod 189. Detatsistestamentisetean-
sequiturmanum 1 cellariorum rationibus.
cancellarii.

59, 7. 44. 06 donatione

59, 8. 9. constituta. 90. De cartula si quis in muni-

bus habuerit in indicio.

60,1. i 91. 06 testibus si aliquis ali-

p cuins emptionem eonten-

derit.

45· 9910096 11311· 92. 06 consorte in rebus ob-

60' 2—8‘ tionis.

61.

presso.
93. De servo si quis eum iiber-
1616111.

62· p ' 94. De eo qni servum suum tri-
butarium 1666111 61611666

63.
64.

pariis intersectis· 95. pielhomine in hoste inter-
666.
96. Debomiueinpropriudomo
interfecto.

65, 1. 2. (47. De his quiin uti· 97. 06 66111616 regis.

65, 3. · litate regis mi· 98. Deeoquiinutilitatemregis

1 61166 implebit. ambulaverit non suscepto.

ρ. 212. 66. 48. Si qnisRibnarins (99⁸ De Ribuariis quomodo et

sacramentumfi- p qualiter 166616 debent.

ἔω. 06 servis tribu· ⁰⁰⁰¹ intermori!-

dem 1666111. ¹
67, 1. 49⁸ D⁰h⁰minemde' 100. De eis qui fide 16616 (16 ⁵137
eramentoinhostembannttl
1661161.
101. De eis qni pro hereditatae
decertare coeperint.
68. (50. 06 hominem qui 102. Derupturisossinmveieon-
69. p ineaputplagatus sideratione eorum.
166111.

67’2’4‘ bitum ouiiudioi-

um 61 omnem

67 . fuctumeiusadu-
'⁰‘ 1 6616 studeat.

 

