1661161 neers 1116611111. ιι ⁶

Edit. 063. 112. At.

19, 3. 27.116 servo qui 666 66616-
siostieo vel regio homini
fecerit.

28. 116 ingenuorum ictibus

19, 1. 66. 1531111116333113413316

minibus si 1166 fecerint.

20,1. p 30. De servo qui supradietis

personis sanguinem 61-
cesserit.

19 1. 22· Depeuoribusfu-
’ 16116.

20, 2. 31. 116 supranominatis perso-

2l.⁸ nis si servo hoe iecerint&

22. 32116 servo si 611661 ossa

ruperit.

23. 116 1116 qui seu· 33. De servo si regio 16166616-

guinem effusi· 616111666661616661666111.

23. onem feeerit. 34. 116 servorum inter se io-
tuum controversie.

25. 35. 116 servorum sanguineis

’ 26. plagis et de ossuum rup-

} 61, 1.
3 322-1.

27 turis.
28.
29.a 36. 116 homicidiis servorum
124.]16666611616111-161611661661661616116166-

ero pro servom tionibust.

terpeiIatus ful

6111.

31,1.2. 23116111116116611137.11661616666611116611616661116.
sequiumalterius quiinobsequioseeoru-men
inculpatus su- dant sr rnculpatr 1661161 et

, 6111. de eorum investigationi-

* 31,3-5. 26. De his qui infra bus.

pugo Ribuariam 38. 116 mannitione ad 16611616.

interpellatus fu· 39. 116 611 qui 161116 vel quarto

erit. amoniti 611 mallum venire
contendunt.

33. p27.Srqursremsuam 40.]1616161616111161161.

31. ι cognoverit, 166- 11. 116 ruptis feminarum.

1 6616 1611161.
12, 116 66 qui vivente merito
uxorem illius tulerit.

’ ιι) tituli 21, 29. editionis nostraene 66317 tamin 66616616 poam in indice

desiderantur.

 

