138 INDEX RERUM ΕΤ VERBORUM.

[mundeburdis]'demundeburde‚ntnn· gengnm ct. 9, ο. infantem in
(1111111,(11111111115111111111- praegnante, o. ipsam praegnantem
debnrde regis, ecelesiae auferre p. 42, ni quis quadrupes hominem
35, 3, 58, 12. 13, de mundeburgio occiderit 46, 1, occidere cervum
aliquid habere ct. 14. domitum p. 42. Cf. interficere.

munera: netno munera in indicio 11111εε5,3, 26:68,5; 1111.

...11ῗὶ3........... 311. :tattzf' 1111410ἓέ.81 ⁰⁰¹²· ⁵·

111111151111111,11111111111111111, epus donintona ct. 3.

6114, 61111161111111 1111111111. ordo: melo ordine 59,8; 67, 5, in-
111111 ordine 57,2, ’12,1.

111111 excutere 5, 2, 26, abscisio ordinare 6118.

nani ρ. 39, ns, ossus, essum, 1111, pt. ossa: nn

ι111131,3. 3, 21, 22, 25, 68,4, on exit

uttttttts ε16111111111ιιϊῐ 36, 501), 68, 1. 2, os snper viam in sento

ct. 7. sonans, 11 sonans 68,1. 1. 2.

nenessitas 49. 11111111 v. hospitium.

negare: si negaverit 2, 5, 10 et 111111,11111ι·1; si quis Ribnarinm

111111. de via sua osteverit 80. Cf. Diez,

negotium, negnttnnt enmservnalienn ‘WBJ 111, s. 1. 11111.

secere 74. estendere auctorem snum 72,6; cf.

noctes: snper 7 noctes 58, 5.’8, 33,2,1111 propriam per tres mar-
011. 6, ct. 16. 43, nuper 14 can ostendere 75.
noctes 3111, 33, 1, 4, 58, 8. anunente ostium basilicae manum
21, 59,4, 66,1, 67,2, 72,2, (spatam) ponere 59,4.

77, Cap. 6, 61. 44, snper 21 1111141111).

noctes Gap. 6, super 25 noctes ,
01. 44, snper 40 noctes 30,2; pagus: infra pagum 1111111111-
33,2, 5114, 67,2, 72,2, 77; prehendere 61. 36, pagus Ribnn-
3117·711513811013 {i ..71113117

72,2, super 84 noctes 33‚1; parentes:67,1;parentibussatistncere
ct. 44, ente annum revolutum 85,2,11111111111111110110,Ι
vel 7 noctes 67,3, eum legitimo 1111111,111111ιιιι,111111111ι37111-
termino noctium 66, t. zaununq’ (⁶s· 1111, ‘WBJ 1, ε. 1.

1111111 61. 1. p. 117. ί11111), 45* (1); 82,1*(Α). 2.

noxius iudicari 34,1. putre, pnrtnrtre: femine postquem

1111111111316111-[11.1’111111111), parire ceperit 12,1.
cf. legitimus. partus in 1111113616.

 

11111111,11111111;11111111161111-
obsequium ingennus in obsequio volis alapes donet 60‚t; parvulus
alterius 31, 1. 2, ρ. 41. nonrespondeatante15annos8¹,r.
nhsnttere pro absolvere 57,2(1). 111111 82,1* (A).
1111111 tems B pro estere. pater 5111.
11111111, homo necinus in hoste paterna traditio 88.
63,1., homo occisus in domo 1111111179.
1111111611, occidere hominem petrtetns 56,1.
in 11111110146, occidere mis· pauper 12, 2.
num dominicum 61. 8, comes pax: pro ter pacis studium conpe-
nccisns 01. 7, occidere hominum 111127, pax perpetue 89.
Freneum 01. 3, ο. hominem in· peenttnrts 01. 12.
genuum 01. 4, elidum 61. 5, pecnttunt == 11111.Ι 45*(1), 82, 1*
6111111016, occidere wer· (1), 82,2, ρ. 45, 01. 14. 42.

 

