INDEX RERUM ET VERBORUM. 141

66, 1; repetitionem restituere homiuemintertiatum72,4.53rem

67, 4. 5.

repraesentare (se. 1111111111) 31,r.,·

111111111111111 pinsitum rotinere

72, 2; repraesentare in praesentia 1111111--1111111111111111111111111
1111111 (sc. 1111111111 io 11111111 111111111143; 1111111111 in pede

inculpatum) 31,1.2; 111111111-

111111111172, 1. 3. 53 per retortam

tare servum 11 igneum (11111 111111111111111111111111172,1;

sortem) 31112 111111111111111

1111 regem 32,;4 59,;4 se re
prasentare aute iudieein 585
1111111111. 1111111145,
1111111111111111111.
requirere, requerere: 11111111 requi
111158,19; 11111 11 invasio 11-

quiratur Cer werde 1111111 1111111
1111111111) 59, 8, requirere ad

servitium ct. 10.

1111111111111141,2; 51,1; 111
11111111 Gop. 63 rem suam sibi
evindicare 611,1; 111 magna, parva

59,1; 61,:t 111 mediocris 61,1
(os. 11111); 111 designatnep. 45;
111 furtiva 45; non re possessa,
sed de venationibus 11111142,1;

11 venationibus 11111 piscationi-

1111, quia 111111 1111111176;

111 11 bannum missae Cap. 63 res

interciata v. 1111111111.

reservare 58, 6 (Α), conantum 11111-

111 1 reformare.

111111111 residens (residentes) 1111-

dicio 88.
11111111111111111111 36, t; 58,.211ς
5511551,1511515111111811,’1115155115111111

61,-11111111 ‘wid'.

reus 76,3 (Β).

revocare: 47, 1; 58, 2.

revolvere: annus revolutus 67, 3.
rex: ante regem 56, 1; 58, 5; eoram

1111011. 83 11 1111 regem re-
praesentare 32,4; 59,4; rex inter-
rogetur de rebus, quaein bannum
[111111111161161 dinarium-re,
dinarium iactare ante regem 58,1;
61, 3; liberti 1111 regem dimissi
57, r.; iu praesentia regis 483
57,1; accusare ad regem 333 ad
stadium regis 31,1; 67,5; 75;
verbum regis 35, '3; mundeburdis
6⁸⁵3 ·⁵⁸1tsii{„iitni⁰¹r¹2}i³idei?
60,3.6.7; cs. 1.37; 59; 553 trustis
regis 11, r.; legatarius regis 65‚33
11 regem pergens 11.; utilitas regis
65, t.3; cs. 1. 44; homines regis
9,1·.; ancilla regis 51111 1.43;
11111 regis 58, 29; silva regis 78;
regi infidelis 69, r. 13 111111Ιί111
regis 1. 45; offeratur 1 rege spata
et 1111111 58,18; 11 partem regis,

11112230 soi. 1111111111 iudicetur

tinet, 111111111131,;3 11111111-111111111111,11111111111111111111111,
11111 111111111 11’ interrogationem ingenuus Ribuarius, homo 111111-

59, 8; 1111111111Ι 11 rem (re) 30, 2,
1151111111 1111111’ 11 iudicio 81.
restituere: 53, 2. 6 (B); 60, 23 643

68,3; 72,6; 0111.12; 1111111111

1111111111 76, 5; 82,1*(A); 84;
1111111111111.45; 11 triplum 1.
69,8; solutionem legitimam r. 66 2
legis beneficium 66,4; 111111111-

nem cum legis 1111111111 1. 67,4.
5; redditionem r. 60, 33 damnum
et dilaturum r. 17,1.2; capitale
et dilaturam 18,1.2; 29; 79; 11

1111 werdunia 1. 72, 7.

arius, p. 43. 44 45. 47, 7; 19,;2
11,1.3; 22, 36,31-4 57,'1;
58,19 (1⁹03 58,11.14.15.19.21;
66,1· 73,1; 76, 89ς 82; 87·
311111111111111111158 1.--111111
111111111158,18.-1111111111,’11-
genua Ribuariap. 43; 58,11. 16.
18;1111111111111111112,1;1111111-
aria mulier 83 ,1; 1111111111 111111
13. - Ribuaria ancilia 5816. -
11111111111161111131,5; 88; cf.
Cup. 83 Ragus Ribnarius 3t,3.
- lex 11111111, Ribnariorum
v. lex.

retinere, retenere: 1111 11 retinere ris 111 111 69,2 (Α).
ingenuum 31,1; 11111111 1111 11 roborare: testamentum, 1111111, 11-

 

