INDEX RERUM ET VERBORUM. 129

1616 iudicem repraesentet 58,5; 67,1; si aliquid culpa (culpae)
constringantur, ut se ante 163616 emiserit (666611661172,4; cui-
16111616611161166616159,4. pam commitere 89; 1166 culpa
consuetudo legis 88. Gi. 17. 18.
contemplatio = ‘Beoducitunp': cum culpabilis: 36,1; 616616616111611161.
verborum contemplatione con· cuipos pro colpos p. 41.
161116 67, 5. 6666611661 6. conmorsurn.
contendere 6116116161 cruce 061671 cupiditas 89.
contendere(=‘cnsccisten')emptio- cupidum v. cubitus.
nem p. 44; contendunt pro con· curiis: curtem infrangere Cis. 26.

temnunt p. 41. 661166116(16.16611’11616 [616616666677.
contentio 66,1.

contradicere: 58,18 (B); 65,3; damnare: 31,4; qui damnatus ad

strudem contradicere 32, 41 1616- mortem luerit p. 45.

dinium (scrutinium) contradicere damnum, dampnum: 6. sustinere

47, 2; 11116 contradicere 86. 31, 2. 43 incurrere 31, 2; quicquid
contradicionis iaciat pro traditionem 61 damnum accesserit45; damnum

11616174 (Α). 61 capitale restituere 17,1. 2;
contra prendere v. prendere. damno (i. c. damnum) restituere
contrarietas: 66 contrarietate viae 82,1* (A); ipsam 1616 1166 616166

(t. e. vice contradictio) p. 45. 166661633,4; 6111611121 damnum
contrarius: contra contrariumsuurn 116616, 1616116 82,1; Gap. 5;

16 (se) defensare 32,4; 11 quis damnum in 616116, 16 61161611

6661111161 exteterit 57,2; 166166- 82, r. 1; damni aestimatio 82, 1.

tiam contrariam dicere 55; testa· debilitare, dihiiiiarc: 76, 2. 51 72,7;

mentum 16311 absque contrario 666111116661631161668,5.

testamento laisum ciamare 60, 6. debilitas: 5, r.; 26; 76,3; debilitas
controuersia ictuum p. 41. 1166161111 811.
contubernium: 111611166616661616 debiturus, debitor = qui composi-

1666161Ιί1611631161111311611161161 tionem dedet: d. moriens 67, 1.

161 1116611 16611141,2; Gt: 666- Cf. debitus.

tubernius: socius. 66611661 = compositio debito: omne
conucla, conucula = colus: 58,18; 66611616 67, i.

6111111111 ‘querela'. 6661161 1’. 1. 6661161611 66166 6661-
66616611661611116 16. tus 67,1 1. 666113, p. 44.
convincere: 45* (A); 54,1; 55; 66661161661666,16616,1666066166

82,1; 86, 2; 1 16111661 666116- Dei) Cap. 4; decertare pro 6616-

catur 59, 2. 611116 p. 44.
corium: 661166666116166661113116 decessiones: per tres decessiones

(cum capite decorticato) 72, 6. 11Ιὶ61661 solvat 12, 2.
corpus: de corporibus expoliatis, decipula p. 45.

54,1.; 66 corpore expoliato 85,1.; declinare: ad inieriora declinari

corpus mortuum expoliare 85, 1.2. 58, 11.
costae: inira costas 11113116 4. decurtare p. 46.

6116166 61,2. 6666116616666611131161 66116 6616
crux: cruce decertare, contendere capite decorticata 72,6; Gt: de-

(s‘uds'cium Det) Ccp. 4. 7. corticatum: ι61161666.

6661161, cupidus: super cupidum defendere testamentum pro 1161116

(66611616) manum mittere 39. 1. 56,6 (B).
culpa: pro culpis damnatus ad mor· defensare 57, 3; cum 311616 66166-

1616 p. 45; quantumcunque culpa sare 57,2; 16316616616611161“1.,·

ι1166666111 10,2; culpam alicui cum 11161 sulcante 163616 66166-

adprobare 41,1; culpam incurrere aare 32, 43 67, 5, quitus 61661661

9

 

