PRAEFATIO, 25

11) Cadere bibliothecae Hambur ensis (olim

³ Corbeien si s), saeculi IX, quem desumpsit 111111 ‘Arabio

der Geseibsobaft fiir ditare uenuste esebicbtskunde' VI,

(111, seq. 1, p. 111, sequ· 1111111111 1111119111-

11111111 raemittit, cum indice codicis 1 1119111111.

Rubricae 1111101111 et (11 testamentis regum 1111111111 ad-

sunt, in 11111 1111111911 desiderantur. Teutas lepis, ut in
codice 1, in 91 titulos dividitur. Numeri atque rubricae
titulorum (solis 11111 dnobus rubricis de araone et de testa·
montis regum excaeptis) in teoctu 11 11 repetuntur.

12) Codes Poris. 1114411, saecuti IX, quem de-
scripsit Pardessus, ‘Lai Solique' p. XIV, in indice atque
divisione 1111111111 Iopis Ribuariorum cum codice 2 conpruit.

13) Cedere Puris. Lat. 4628, saecuti X, quem (11·

, scripsit Pardessas, ‘Loi Solique' p. XVIII, cum rubricam

titui 87 (1111111 Β) 11 indice omittat, topi Ribuariorum 89
tantum rubricas praemittit. Teretes ie is 90 titubas babet.
Conprnit ipitur eodem (si arnissionem 11111 in indice prae·
termittimus) cum codice 8.

14) Codeu Paris. Lat. 4787, 1111111 X, quem de·

s scripsit Pardessus 1. 111. p. XXIII. Post Iopen Salicem

1

· emendatam ct 110111 Alamannorum 111 Ribuanorum 111111-

betur (foi. 78-1 8). Quamvis in numeris titulorum bibra-
rius saepe erraverit, capnosci tamendpotest, codicem nostrum

111 archetypo rodiisse, quod in in ice ct in tectu lepis 91
¹ 11111111111111111 ( 11 cadero b ). In folio 95. (uerso) 11111160.
(111111Β) ds tabulariis pictura inseritur, quae intepram
popinam capiet. Conspicimus bominem sedentem (ut aide-
111), qui manu deutera (1111111111 tenere ridetur. Quum
, picturam ad manumissionem per denarium (1115911111. Β)

s actare mibi persuasum babeo. Rea depictus esso videtur,
diem denarium (quom servus ei ((1111) manu deutera super
bumerum 1111111 iactat.

15) 011111171111111101111111111050(11111379),

¹ 1111111 Χ, uem descripsit Pardcssus, ‘Loi 81113111 p. LIV

’ -L VI. 11111 125-134. 111 Ribuariorum tra
1 (1112).

r .
cem 90 rubricarum, 1111111191 titulorum 1111111111ι 11111111-

16) Codes Vaticanus Obristinae 991 (uetusto.
1175. 1027. 723), saecuti IX, quem descripsit Pardessus,
‘Loi Solique' p. LI—LII, cum codice 15 ad uerbum fere

congruit.

17) Cadere Asbburnbam (11111 Β111ο11 214),

s saecuti X, quem descripserunt Pardessns 1. cit. p. XXXIX.

XL. Perta in ίΑ11111111111. der Beriincr Abadcmie' 1857,
p. 89-91. Lepem Ripuariorum 1111111191 rubricarum antc-

 

