134 11151111 aenou sur 1551511111.

idoniare (ε aniculare) studeat ingenuus: ingenuus,homoingenuus
67,1. -aartamidaniare=car- 1-o; 15; 16, 18,1; 19,1;

tam probare: cancellarius cum
sacramenti interpositione etuniare
studeat 59‚2(A); si carta in
iudicio perforata etuniata 155111
59,3 (A) ,· absque pugna cartam
super altaria positam etuniara
(idoniare) 59,5; cs. 59, 4.
igneum = aeneam, caldarium ad
iudicium aquae calidae faciendam
cs. ineam (Lac Sal. ed. Bebread
p. 138, a. a. aeneus): sarram ad
igneum repraesentare 30‚t (Α).
2 (Α), ad igneo se excusare
31,5 (Α).
, ignis: ad ignem pro ad igneum
codd. B 30, i. 23 31,5.
[immunitas] a. emunitas. ,
imperator p. 108.
impiere: minime impiere iu utilitate
regis p. 44; impiere (aa. accra-
,. menium) cuni legitima numero
66, 2. Cf. adimplere.
incendere hominem 17,1. -15555-
dere (bicls oerlreaaea') de iudicia
aquae calidae dicitur Cla. 48.

20,1.2; 21; 22,ι·.; 31, r.; 34,
r. 13 35,3; 36,5; 41,1; 58,17;
Cap. 1.3; ct. 4. 21. 43. 45; pres-
byter ingennus 36,8; 1535555581-
115511517ς15116;58,11;73,1;
ingenuus in obsequio 5115115131,1;
p. 41; ingenuum hominem ad ser—
vitium requirere Cli. ia; se in-
genuum esse iaciat Cla 11; 15-
genuus per cartam, per bantra-
dam cit. 12. 13: ingenuum re-
laxare 58, 5; ingenuum iacere
58,7; ingenuum dimittere 57‚1.2;
58, 5. 6. 8; Cis. 11. ti. — ingenua
34,1 (sik ingenua femina 163
34,1 (B); ingenua mulier 393
ingenua puelia 35,2; p. 42; 15-
genua Ribuaria 58,11.18; p. 44;
ingenua pueiia rei mulier, quae
in verbo regis 151 ecclesiastica
est 35, 3; si ingenua servum
secuta inerit 58,18; ingenuam
rapere 34,1. - Cf. Ribnarius,
iiber.

ingredi in sortem alterius 60, 5.

incendium 17, r. — de iudicia aquae inienuus i. 5. ingenuus.

calidae dicitur 30, r.
1555551652.
inclinare in servitium: 57,1; 58, 9.
inconvulsum, inconiaisnm permaneat
37,1; Gi: inconvulsum: ‘uner-
wendit'.
inanipatus: ingenuus in obsequium

(iabpequiaplaiterius inculpatus 31,
. ς p. .

iniuste: 51,1; 84; ci. 28.
iniicitns: inlicito ordine ingenuum

dimittere 57, 2; 15115115 ordine

ἔὲ5ι1251572,1; 1511511551 ducimus

innocens: 35,1; innocentem accu-

sare ad regent 38; innocentem
ligare 41‚3.

iupaiare: 70,3; sa inpalare 70, 4.

155511515 multam 59, 6; 1. cuipam inrumpere:tabulasinrumpere(=¹an-

1511111115 placitum 52.
indicium, 1511111551 6114 (Β 51 ia* A),-
u. iudicium.

fecilea') 58, 5.

inservire = ia servitutem recipere

57, 3.

insimui salvare 12, 2.

inientes in pregnante accidere 1142, instrumenta: per instrumenta tabu-'

inferiora = ataias inferior: ad 15-
1511515 1155115511 58,11.

151515, cartarum aliquid conscri-
bere 37,1, .

initiatis: regi infidelis existere intercedere: ubi fistuca intercesserit

69, r. i.

71.

1515511155 regis = infidelitas erpa 1515151515, intertiata: 33, ν.; 1515,

15951111, 45.
infringere casam 011.19; infringere
curtam ib. 20.

Κ15165755511551 pra ingenuitate certare
, .

res 1515151515 33‚1-4; p. 41:
Gap. 7; vestimenta seu bis similia
absque probabile signo interciare
72, 9; 1155115515 1515151515 72,
r. 1. 43 p. 45; 5515151 1515151515

 

