22 LEX RlliUARlA.

quas (pro equas). 15 titulo 33, c. l. codices 1. 2. 5 labens

quum oco auem. Eodem loco codices 1-3 praebent debit,
cum scribi ebuisset dedit. 1511151532, 5. 2. codescl labet
propeliter, codices 2. 3 probaliter, reliqui probabiliter. 15
11155 31, 5. 1. oon aut a solis codicibus 1-3 additur. In
jine tituli 33. 555 ad ( 5515 auctorem) in solis codicibus 1-3
inuenitur. De 5555595115 subdiaconi (111. 36, 5. 6) codices
1-3,5 inter ss 555 ruunt. 15111515 37, 5. 2. corrupta vore
similitor (1555 si 155555) 15 codicibus 1. 2. 5155551155. 15
111515 38. codices l—3 labent XL sol, reliqui LX sol. In
111515 46, 5. 2. codices 1. 2. 5 5511155151 (1555 aut). 15
111515 51, 5. 2. res Ribueria (loco lex Ribuarie) in codicibus
1. 2. 4.5 1591155. 15 111515 56, 5. 2. 5511 codices l. 2’uocem
inter (cum barbaro modo loquendi con ruentem) 15555551.
In titulo 58, 5. 2. 15 codicibus 1-3. di idem versus also
loco occurrit, errore librarii a loco suo motus. In tit 558,
5. 11. error ingenuam Ribusriam (551 ingenua Ribusria, dum
de 1595555 111555515 dici debuisset) in codicibus 1-3. 6.7
occurrit. In celebri loco 111511 58, 5. 1, 551 de ecclesia se-
cundnm 159551 Romanam vivente apitur, codices 1-3. 5-7
corruptum tentum praebent, qui esc nno eodemque fonte
fluxisse uidetur.

Quae iarn sufficere videntur, 51 concludamus, cum co-
dice 1 primo loco codicem 2, turn codicem 3, tertio loco
codices 6. ’1, quarto loco codicem 5 cobaerere. Codes 4 pro-
prium suum locum tenet, codem optimae tamen 55155951
cum saeculo octavo 5555515 551 primis initiis saeculi noni
conseri tus sit, reliquos omnes vetustate superat et in plu-
ribus 15515 95551555 temtum 55555511. Ι5 111515 58, 5. 7.
55555415911555 (id est episcopo), dum codices 1-3. 5-7
corruptam nocem ipso enlibeant. 1511151558,5.1. 5551554
5551515911· secundum legem Romanam, quam ecclesia vivit.
Saepius baesitaoi, utrum codun 1 55 cadero 4 pro funda-
mento editionis habendus esset. Vincit autem codun 1 oo-
dicem 4 liis causis: primum, (puod codesc 1 15159555
159515 Ribuariam continet, in co 155 4 ultima pars 15915
desideratur ; tum, qssod 155 Ribuaria in codice 1 sine 1115115
51955 rubricis invenitur; denique quod sermo barbarus co·
dicis 1 aperte vetustioris 55191515 551, roden 4 autem, 551
115955 Latina melius 51955 5551155 procedit, iam politam et
renovatam quasi speciem 15915 1115555155 55511551. Anim-
advertendum praeterea est, codicem 4 interdum cum 15515
5519515 555 ruere. Cum codice 4 cadeso 9 saepius con·
95511, 15155 55 etium eodem 10. Codices autem 8. 10, inter-
dum etiam codices 9. 11 cum 15515 5519515 cannensi 5551, 51

 

