lNDEX RERUM ET VERBORUM. 133

33,2 (Β) ; homo propter lurtum hereditas: adoptare in hereditatem
comprehensus 79. - lurtum = 48; in hereditatem succedere 56,
compositio sorti: 72, 1. 2 (B). 1111111111 unus solidus ralet
3(Β).8(Β);82,1 (B); 111· 11 hereditatem recipere 67,1;
igere 44‚2 (13),· 1, requirere 33,2 hereditatem dimittere Ch. 423 pro
(B),· 1. solvendam). Cf. texaga. hereditate certare, decertare 67,5;
1111111111111111111110111111111 Dos) 1. 44; 11111111111111111 56,4;
- 0114. hereditas materna ct. 42; here-
ditas de terra, sylva il.,· hereditas
genealogia: qui per genealogiis nou hominis penduti 79, r.
1111111111111111111,43. 11111, haeres: qui 1111 heredibus
geldas componere: 9 geldas actae moritur 48, r.; legitimi heredes
duos geldos e. 01. 26, 27. 49; haeredem sihi 111111 1311.8;
generalla: tercia g. Gap. 8; = pro· ecelesiam heredem relinquere
11111111 58, 9. 19. 11. 13. 16. 58, 4; fiscum heredem relinquere
genuculun,genuclo=9rodoa56,3. 57, 4; fiscum heredem habere
11111111111.1.1111111111167,5(Α). 61,1; venditor vel heredes sui
gladius: cum gladio defensare 57,2; 59, 6; heredes qturis penditi] 79.
..1111311111111 611111... 11111111.»111111·
ascendere 53, 2; gradibus snhli· homo: homo aut ingenuos 31,1(Α);
matus 88. homo regi infidelis 69,1. - horno
grado, graphio, gratio 51111111, Francus, ingenuus, dinariatus,
11111 1111111151, 1.; 53, r.; 88; regius, ecclesiasticus 111. 1111111-
de grarione iniuste 1111111184,1.; 111111111111 elo.; horno intercia-
gralionem ad maleficiendum invi· tus v. interciare.
tare 1. 46; grafionem ad res alie· 1111111111, 1111111111, 1111111111
111 1111111 tollendas 1111111184. 11111111 suscipere 65, 3; 11111-
gretlhus 1. 1. gradibus 88 (A). tium praestare 78.
gruarius 36,11. 111615111111111 11 hostem ban-
nitus 1. 44; 65,1; 67,2; de ho-
1111111111111 suam agnationem = mine in hoste occiso 63,1.; ho-
toreaoatem 1111111111 relinquere minem in hoste interlicere 63.
Cup. 9. 1111111 -- sepetire 14,1 (Α).
haeres v. heres. humus, humus: ex humo trahere
hantrada=‘ltondrez'olido', coniuratio corpus mortuum 85, 2.
(1111.. V, p. 272, n. 10): per
hantradam ingenuum dimittere lacere: sepultus 1111111721.
ct. 11; qui per hantradam in- 111111111111111158,1 (Β).
genuus 111611. 12. lanua: ad ianuam suam eum spata
111111, harae, 11111, arache: 11 111111 accedere 32, 43 1111111
111111 = in mollo (cs. Grimm, ianuae auctoris sui nescire 33, 4.
‘Ga' 11, 297 ; ΙΙΙ, 428, ’11.1.1 11111111111111111111111111111,
1. 793 sq. 903) in harahe eon· sine sanguine 1. 39 ; 1111 per—
iurare, iurare 30,2; 32, 2. 3; 1111112; 19,1; 231 Cup. 1.
33,2; 72,1; 77; eum sex testi· idoneus: 1111111 idoneam confirmare
hus in haraho adprobare 41, 1. pro cartam idoniare 59,2 (B);
hartraldu = contubernium 64. Cf. carta idonea pro carta idoniata
Woa‘lz, ‘VG.’ 1³, p. 491. 59,3(Β]; 1111111111 ‘ginaroda’.
hasla: in hasla, hoo est iu ramo, Cf. idoniare.
coniurare 67,5 (B). idoniare, edomare, etuniare: cum
111111,111111111 = quiea 36,11. sacramento 11 11111111 = 11
1111111111 o. haereditare. 1111111 711 omne 1111111 1111

 

