' 139. lNDEX RERUM ET VEttttottUM.

10111 do pupnc tudicioli corum repe que liberis discesserit 57, 4; cf.
da'ottnr; tabularium 0011110 episoo- p. 43. Cf. dinariare, dinarius.
pum defensare 58, 2; p. 43. dinarius: in praesentia regis secun-
deiensorcm elegere 81. 6515 legem Ribuariam ingenuum
delinitio, dirinioio 74. demiserit 01 6150115111 1001010111
60101510 0. 61101510. 57,1 (A); dinarium 0510 regem
demitteret). dimittere. iactare 58,1 (B); per dinarium
- 60501. 0. dinar. dimittere 57,1 (Β).
deservire et, i. dirigere: in missatico directus (11.8.
designare: res designatae p. 45. - dirigere, verbum (verba, 101-
desponsare, disponsare mulierem: bis) dirigere = certic cc colonni-
37, 1; p. 42. Cf. sponsare. 6111501611 in iureiurando 511.Ι 66, 1
detcuerez si egritudo eum non de· (B 0111.*Α]; 68,3 (Β 01 n* A).
10550111 65, 1; si eum 0511510505 Cf. dicere.
detenuerit Cup. 6, disponsarc 0. desponsare.
licus 0615101 Cup. 11; Dei 00111 distringere p. 43.
ct. 1. dirinioionem pro definitionem.
601110, dextera: cum dextera armata domesticus 88.
¹ coniurare 33,1; 0551 6011010 6015151050 -- regalis: bannus 60-
0115οῑ0 sacramentum confirmare minione 010 missus dominicus
66,1; 151010100 0 dextris stantes Cep. 8; Cli. 8; opus dominicum
66, i. et. 3; 111 11060 dominico Gt. 17.
diaconus: 36,7; diaconibus 58,1. 18. 29. 21; dominicum: in 60-
610010 = indicere 55; dicere, verbis minino (componere) et. 3-6. 9.
dicere 1. p. dirigere, verbis diri· 19, 26. 32. 38; 10061115 6051151-
gere, verba dirigere 66,1 (A); oum veniat Gt. 12.
68,3 (Α). dominus, domnus: dominus servi
digitus secundus, unde sagittatur 17,2; 18,2; 19,3; 29,1.2; 21;
5,7; digitum mancare 68, 5. 22; 261 281 29; 39,1.2; 74;
dilutura, 6010151οε 17,1.2; 18, Cup. 5; dominus proprius 58,6;
1.2; 29 ; 33, 2.3; 45* (A); 54, 1; dominus 0101, qut rncnuma'cous 011
72, i. 2. 3.8; 79; 82, Ι; 85,1.2; et. 12; 60101551 liberti 57, r.1;
86, 2. 60511550 liberti, ciris Romani
dimissio = 1110115101οε10 58, 7. 61, 3. - dominus quadrupedis
6151111010, demittere: ingenuum 61- 46, i. 23 dominus 0050111, 0515101ἰο
15111010 (1. e. manumittere) 57, i. 86,1; 60151550 sepis 70, 3. -
2; 58, 6. 8; ot. li. 14, servum domnus imperator Cap. 5⁸.
dimittere propter damnum ab 00 60515οε 47,1,2; domum 110105101
cuilibet inlatum Cep. 5. — de ingredi 47,3; turonem (151051) in
homine ligato absque iudicio 61- 60150 recipere 78; forbannitum
misso 73, r.; dimittere (= 101111- in 60510 recipere 87; hominem
quere) 11001051 051 11016051 Cb. 36; ad domum propriam 1510111001064.
dimittere sclusam et. 38. 605010 testimonium 59, i. Ἴ
61501011511.ᾳ.61110110110;61501011515 donatio: 59, 7; 6050110 0000111510
100010 61,3 (B). p. 44.
. dinarialis, denarialis bomo Cup. 9; dns: de dotibus (60110) mulierum
dinarialem 100010 62,2(11). p. 42; 37,1.; 15 6010 (dude) re-
615011010, dinariori: nuilus tabule· oipere 37, 2.
11515 615011010 0510 rege prae· drictum = directum, iustum, v‘drott‘:
sumat 58, 1 (A); si 0551 ante rego contra drictum (= 11110110] 611.33*.
6111011011 10150111 61,3 (A), 01 Cf. iniuste, rectum.
dinariari eum voluerit 62,2 (t). ducatus, ducatum: 15110650010165-
dinarintus: si homo dinariatus abs· catum) 30‚2; 33,t; 72,2; 10111

 

