136 INDEX RERUM ET VERBORUM.

Cup. ii; iurare cum 7 ragin-l libertate, ingenuos relaxare 58,
burgiis in haraba 32,3; iurare 1. 6; 61, 6.; 1666166 secundnm
16 6666116 Cb. 1ος 166666 66 pia· legem Romanam, qua ecclesia
citum Gi. 16; 666166616666, qui 61611, 66616666 68,1; secundum
iurare coeperint 68,3; 1666166 legem Romanam iudicari 61,2.
testimonium dicere 50,i. ·- iex ioci, nbi 66166 1611 (cc.
iuratores: 31‚5; 66,1, Francus, 1166966616, Alamannus)
institia: iustitiam iacere dc rao dici- 31, 3, iex propria (ac. Franci,
tur Gap. 6; iustitias iacere da circumsona, Aiumouns) 31,4.
iudice dicitur Gap. 6. 11666 aaa ingennus 36‚5 (ii); iiber
permanere 67, 1.3; 68, i.
11666166 imperator p. 1118. iiberara: senior per sacramentum
eum iiberet (sc. 6616616161161)
iacina = 6166 contradictio: 166166Ι Gi. 46; 66 morte liberare 61. 48.
interdicatur 71; 6166 166166 86, r. 1 - 11666666 i. a. iibcrtare 68, 1 (Α).
(Β), Gt: iacina: ι66666666666211166616 absque 1166616 66166616656;
Cf. 616, contradicere, astare. ⁴ absque 1166616 discedere 67, 46
lacinia u. 616. 68,4; 61,1.
iancea, iantia 36,11. liberiore 58,i (Β) ; ρ. 44.
iairo: 75; 013631. iibcrtus: 67, r. i; 61,1; ρ. 43;
iatrocinium Cia. 24: dc septem ia- libertum iacere 68,3; 1166611 se-
trociniis comprobatus ca. 48. cundum legem Romanam 61, r.
legera a. ligare. iidus a. iiius.
legatarium pro legatarium 65, 3 (A). ligamina: 66 ligaminibus ingenuo-
icgaiarius regis 66, 3. · ¹ rum 41, r.
16611166,1631111616611166 1. ma· ngare, legare: ingenuum ligare
nire 32,2; 1. ingenuum relaxare 41,1; probabiiiicr ligatus super
68,6; i. maiiare 68,19; 1. super· res alienas 4i,2; cf. ρ. 42: in-
166666 79. 666666 ligatus 41, 3; hominem
legitimus: strude legitima 32‚3; 1666666661666616611366601.17;
legitimus terminus noctium 66,1; hominem ligatum absque iudicio
legitima soiutio 66,2; legitimus dimittere 73, r.; iunonem ligare,
numerus 66,2; 70,2. 3* (A); 77. eum 666 66 indicio principis soi-
iaodis: 1116 166616 Cir. 12; uarta 666673,1; 61 quiscum (cesarem
pars dc sua leode 012616. 11961666) 61 1616611 73,2; iigatua
leuare: 16 quadruvio in 61116 (61166) iuga 1666616763, 6173,4; 61 quis
enm (aa. iniersecium) 166666 de· hominem super res suas compre·-
bct 77. . henderit 61 eum ligare 6616661161
ier: legem dicere 56, r.; legis con· non praevaluerit ligare773cs. p. 46.
6661666 88, 6666 legis constitutio ligationes ingenuorum p. 36.
ρ. 1118; iegibus bannire 65,1; iignum: homo a ligno interiectus
iegibus manire 32,i; 33‚2; Gap. 6; 711, r. 1; ligna iurata 76, 6.; iigna
iegibus defensare, iegibusadacerc iinaia (11666) 6616666 76; cf.
(adducere) 57,2; iegibus conponere 42, i* (A).
89. - ier = compositio ieqaiia: iimina ecciesiae 58, 7.
1611111111111111111 11’,16161666166
i 1 i 1

u. beneiicium. - iex Ribuaria‚ Cia. 5. 45; de iido suo in ratione
Ribuariorum p. 3³, 39. 47; 36, 1; 6666 Ci. 44; Gt: iiius: ‘iaz'. ’

31,4; 48; 5¹,e; 55;57,1;ro,a; 166616, 166666 materiamen 76; at..-
893 confirmatio omnis superioris locata: ‘standenie’.

iegis p. 46. - lex Romana: se· iocus: 166166131,3; 16666 16661-
cundum legem Romanam 11666666, tionis 60,1; p. 44; 16166666-

 

