³4 ’ 3333333 eneis 31333333.

Edit. Cod. 13. 14.

14,1. 14. 63 ‘muliere eeele- 14. 63 muliere ecclesiastiea.
14,.2 masma· 15 63 puella ecelesiastica.
15. 15. Dehominemortrido. 16. 63 homine morddrido.
16 16. Deeaptivatohomine. 17. 63 captivo homine.
1,.42 17. 63 puelia ecelesi-
astiea⁸.
17. 18. 63 incendio. 18. 63 incendio.
18. 19. 63 sonesti. 19. 63 33333113.
19. 20. 63 hictu servornm. 26. 63 ictu servorum.
20. 21. 613 effusionesangui- 21. 63 effusione sanguinis ser-
21. 22. 6183333133313 333- 221151111333 133313 servorum.
22. 23. 6031115133 133313 in· 23. 63 3333 133313 ingenuorum
23. 24. iiienuiiieiiilservorum 24. iaeseiiii‘servorum a 33333.
a servo. 25. 63 sanguinis effusione ser-
vorum a 33333.
26. 63 3333 133313 servorum
26. 25. 63 debilitatibus 333- 27113863155161311633 3333333333.
27. 26. iioemelistratione ser· 28. 63 castratione servorum.
vorum.

033131. B.

14. 63 moliare ecelesiastica.
15. 63 homine mordrido.
16. 63 captivato homine 331 femina ingenua.
17. 63 incendio.
18. 63 sonesti.
19. 63 1313 servornm.
26. 63 effusione sanguinis.
21. Deosse 133313 servorum.
22. 63 3333 133313 ingenuorum 3 33333.
23. 63 1313 servorum in servo.
p. 336. 24. 63 sanguinis 36331333 servorum a servo.
25. 63 3333 133313 servorum 3 33333.
26. 63 debilitatibus servornm.
27. 63 castratione servorum.

a) contestas 33311313 343 eum ordine editionis 3331333 congrait. b) tenor
titulorum 24. 25. editionis 3331333 in 33313313 cedias A3 com praecedente
titolo eonionqitor.

 

