INDEX RERUM ET VERBORUM.

cartu: si quis mulierem disponsa-
uarit, quidquid ei per cartarum
instrumenta conscripserit 37,13
eiusdem rei (sc. manumissionis)
cartam acciperit 57, 13 per cariam
ingennus ci. 12. 133 si certain
iudicio perforata 51551515 (idoniaia,
idonea) fuerit 59, 33 555 3 cartis,
quas ,ipse cancellarius scripsit,
absque puqna curtam 5555 super
altario positam idoniare 59, 53 si
quis in iudicio interpellatus car-
155 prae manibus hebuerit 59, 8.
Cf. 5551515,155515515515555155.

cartnlap. 44.

cartulariushomo=percertom mouu-
missus,ciuirllomcuusscctuchp.10.

cusa: casam auctoris sui nescire
33,34 55555 infrangere 05. 19,
quidquid ιιι 5555 155555110525

castrare· 6,31 273 58,17.

castratio. 6,r.3 ·,ι·.27

causa: p.344 51145 causasagere
,3345 555555 55551323 59,.3.
4; causam prosequi 55, 58,5;
58,7(Β]. 59, 3(B)3 72,6; 83!
oausam quaerere Cep. 4; cause
1111115111111111 5:90,
sr
cu. 43, quicumque in causa victor
extiterit sernper indicium con-
scriptum accipiat 59, 73 de qua-
pqmqne 55555 qesltqca' ι515555ἐ595511

555555 re exigere

55511555. caballus.

celare, 5515555155. 555 (sc.
interfinium) celari153 iurasset
55155542,1;551555 15555 78.

ccnn 5551155155. cine werdunia.

censeri: omnes res suus (eius) 11555
censeantur 69, 1. 2.

centenarius: ad 551155 5515 55515-
narium rel comitem 50,1; ad-
ducere latronem 551 ante comitem
nutante suurn centenarium 05. 36

certare pro hereditate 51 ingenuitate
67, 5.

ceruus domitus p. 423 cervus domi-
tus vel cum triutes 42, 2.

5155 verdunis, cinewerrlunia, ceno
uerrlnnla, clun uerrlnluia = suum
pretium: de cine 5555151515 sua

recipiat 33,2(Α); cinewerduniam ’

127 ’

5555 recipiat 15. (B)3 capitale et
dilatnra cum texaga 555 5555
werdnnia rel legis 5555115155
culpabilis iudicetur 72, 3, soli-
dum 5555 de cine 55515515 pro
corio restituat 72,;6 quantum
[5515515 55 tempore adpreciatum
luerit, 515 de cenu werdnnia re-
511155172,.7

circulus, circius: 15515515151555151
coniurare 67,.5 Cf. collore

ciuls 11555555 61, 1;- -cirern llo-
manam pro ciuem Romanum cu-
515511.

51555555151555515555515515555155
regis 60, 63 ‘arma' clamere cu. 37.

claudere riam publicam 05. 41.

clausura: 43; 82, ri.

clericus: de clericis interiectis 15.42;
51 quis clericum' ingenuum inter-
ficerit 36, 5(ι1); si quis clericum
1555555511- 51 cerrus, regius,
55515515511555,11155,1155515.(Β);
1555155 manibus clericorum robo-
ratas 58, 5.

clerus 58,1.

511515, 51115 = 555155, ι151515, 115555
oon 1555515555 3 cs. Merkel, LL.
111, p. 36, ιι. 58; Diez, ‘We’ 11
5515151515 15 quadruvio in ulida
eum (sc. lorniuem seruaturum)
levare debet 773 Gt: in elida:
‘biscilbit‘.

5155555 p.'39 pro clausura.

coepi, caepi: 67,5, solvere coepit,
coeperit 33,2; 36,11(.1); qui
iurare coeperit 68, 3.

cognoscere: rem snam cognoscere
331· p. 41· cognitum lacere
61131. 36.

55155555. colpus.

callere: in circlo 5115 collore con-
iurare 67,5 (A), 551 Β liubai: in
circulo et in hasla, hoc 551 15
ramo.

5515555515555-555155555519,1;
77 (203 v rpocolebus.

55555· 58, 18· 88; Gi. 383 iudex
fiscalis, quem 5551155 rocapt
53,1; p.433 comesin suo corni·
tatu occisus cu 7 5515 5551155

32,3; 501· Cir. 30 coram comite ¹

055.8;5555551155555511550543.

 

