lNDlCES LEGlS RlllUAthE. 37

Edit. Coa. Α 3. A 4.

54. lle corporibus 5555115- 55. 115 corporibus expoliatis.
55. thhuhhchimburgiis legem 56. De rachinburgiis legem di-

dicentibns. centibus.

56. De alodis. 57. De alodis.

58. De 55555.
59. Ι)5 testamentis regum.

57. De libertisademino ante 60. De libertis a domno aute

5. 1915911191· ettttllllsft

59. Ι)5 venditionibus. 62. De vinditionibns.

60. Ι)5 traditionibus et testi· 63. De traditionibus et testi-
bus adhibendis. bus adhibendis

61. Ι)5 libertis secundum 15- 64. Ι)5 11555115 secundum legem
gem Romanam. Romanam.

62. De homine qui servum 65. Dehomine quiservum tri-
tribularinm facit. butarium iacit.

63. De homine in hoste hoc· 66. Ι)5 humine in hoste occiso.
orsum.

64. Ι)5 homine in dumo pro· 67. De homine in domo pro-
pria 555155. pria occiso.

65. De eo 551 bannum non 68. Ι)5 55 551 bannum non
adimplet. ’ adimplet.

66. De 5555555515. 69. Ι)5 5555555515.

67. De eo quifilium uon 70. Ι)5 55 551 111155 555 55-
551155511. linquid.

Codd. B.

56. Ι)5 corporibus expoliatis.

57. Ι)5 rachinburgiis legem dicentibus.

58. De alodibus.

fflMmm

60. De testamentis regum.)

59. 61. Ι)5 libertis a domino ante regem dimissis.
60. 62. Ι)5 tabulariis.

61. 63.) Ι)5 venditionibus.

62. (64.) Ι)5 traditionibus et testibus adhibendis.
63. (65.) Ι)5 libertis secundnm legem Romanam,
64. 66.) Ι)5 homine qui servum tributarium lacit.
65. 67. Ι)5 homine in hoste occiso.

66. 68. Ι)5 homine in domo propria occiso.

67. 69.) Ι)5 55 551 bannum nou adimplet.

68. 79.) Ι)5 5555555515.

69. 71.) Ι)5 55 551 filium non relinquit.

 

