INDEX RERUM ET VERBORUM. 125

alodus, ulodls: de alodis 56, r. (Α), arma: cum arma aua (armis auis)
55 alodibus 56, 5. (Β), Gt: alo· se defensare ante regem 32,4;
dibus: proprietatibus. 67, 5, eum arma (armis) viam
alsuccla = responsum 5515 altore contradicere 89, eum armis ban-
555155155ῑ58,19.51155 05. 34, ‘arma’ clamare
altare, altarlurn. ante altario rerba 05. 37.
commemoret 58,19, si manum armuposltlo= armorum depositio,
cancellarii de altario traxerit 59, 4, ’5551115912 post armapositionem
absque puqna cartam suam super super 14 noctes coniurare studeat
altario positam idoniare 59, 5. 67, 2.
anullus= 5515511115, ’115515515- armare: dextera armata 33 1, 66,.1
5555515,155551,5511511155551 arasa, aroene= -555155, 55 aroen 515
33 ,1.(1) p. 87, 56,4*. Cf. de charoena
amassarlna= 5551555555 18,.1 155 851. 61 ,Molleodoffop .Woa'tz,
ambularem utilitatem regico. 44, ’.6 5115115551 p. 289, 1151555155.
ambulare de manu in manum Merkel, 15585555 11551,ο uno,
58,8, 72,1, ambulare cum 15515 ’1)15615555515555558515. 112,
05. 31, ambulare adiudicium (55. 51 op. 11555515, 155 851155, ’1151511
15515155 ua) 0548. 5258.
ammoaltlo Cap. 6. arta pro sarta 60, 4 (B) 51 Gt.
amouere pro admanirep. 41 articulus. articulum amputare 5, 9.
lmoro, lunare= lma 05551555- ascendere: uantnmcunqua culpa
5155, ’115515νὶ551, 1155151551, 5551, ascenderit 16,2, caballum ascen-
quaese ad Amorem habet 05. r. dere 46.
p. 117,’ 15 5555052628.5555551151111115.42.
555111515817, ancilla 5531115814, succeptor, acceptor: a. non domi-
p. 43; ancilla Ribuaria 5511, tus,a. mutatus 36,11.
p. 43 ; ancilla Ribuarii 58, 15, auctor: 64; auctorem 5555555155-
llibuarins ai ancilla alterius ae suntme, auctorem suum in prae-
sociarerit p 43, ancilla regia, 5551551555533,1,,1555155555
ecelesiastica, tabularii 58,9.14. intertiatamrecipererennuerit33,;3
aalmal suum per vestigium aequi Cop.;7 quodauctorem rel casam
47, 1, animal intertiatam 72, 6 8 555 postim ianuae auctoris suaa
animal excorticare 861, 55 ani· nesciat 33, 4· auctorem suum
malibus iuvenibus 05. 25. ostendere 72 6 auctor eum legi-
annua: ante annum revolutum rel lma eum ax hoc adducat (educat)
septem noctes 67,3; infra annum 57 2 auctor, qui ingenuum dimi-
Cop.6; annus quintusdecimus 81. 51158, 6, auctor dimissionis 58, 7,

¹ anthullns est constitutum 36,12. auctor interfectionis [55 11555 51

apertus: portae 5555155611. dc mooufoeta'lt 51511551761. -
apls = 5555155 opium: apem furare auctor pro actor 65, 2.3 (Α).

42,6(1). audlra: ‘arma’ clamare audire 05.
555155155-τ551551155,5515515515 37; audire non 5515551, 15-

apem iurare 42, 6 (Α). dire perdere: a-uditum perdere
. 1155115555·555155155υωζ55.555-5,1(1].

uum) ad agnem applicuerat corrupta audltus: auditum perdere 51 (B)

55 postquam eum ad igneum pla· auditum mancare 68 5

cuerit 30, 2 (11), u. placere. auterre aliquem de mundeburde
5555151555551555[55.15555111151 regis, 55515515535,,3 58,12. 13,

15151155111111)15. da ecclesia aliquid ri auferre
55151151511155. haraho. 60,,8 15515 auterre Cup. 12. atru-
archidiaconus: 58, 1. 5. 6. dem legitimam 5515555323, pollex
argeutum:solverecumargento36,12. dexter cancellario auleratur 59,3.

 

