INDEX RERUM ET VERBORUM. 135

72,6,8, 111111111111 obsquein- 11111111 granonem od res 1111111
11111111 1111111147,1; 01, in· 51, r.; 11111111 iudicem 61111111
1111111111 1111111161. · 1311611111) 1611111111111111111
11ἕῖ1111111,6161111111111111111111 1111111111 51, 1, 84, invitare gre-
‚r.
interfectio 36, r.; 70, 3, p. 45, 11- nom iniuste 11111111 146.
11111161 comitum p. 43, 1. 11111- 11111111 -- 1111111143, 01. 24.
corum, advenarum p. 42. irritum 11111111 59, 9.

1111161111 enm, qni in truste rcgiu iubere: 58, 1. 7, 88.

tionem 111 malefaciendum, gratio- *

eet 11,1; 1. indicem 61111111 (11-

mitem) 53,1; i. ,116111115311
1. episcopum 36, 9, 1. presbyterum
36,8, 1. diaconum 36,7, 1. 1111-
6111111111 36,6, i. clericum 36,5;
1. ingenuum 1111111111] 7, i. 11-
1111111 Ribneriam 12, 1, 1. pueiiom
Ribuariorn 13,1.16111111 Fron-
cum, Burgundiooem, 1111111111
111.36,1-4; i. regium 1111111111
9, 1.11111111111111111111111111 10,1,
i. tributarium, iitum 62, 1. 2, p. 44,
homo regius, aecclesiasticus 111
litus interiectus Cup.2; 1111111-
1111161,2, 11111118,28, inge-
111 1111111111 serrum 1111161111
58, 18, 1111161111 hominem in-
tercietum 72,3, i. perium in
1111111, nutum priusquam no-
men 11111111, matrem cum partu
3111, i. 1111111111 11 hoste
63,1; i. 1111111111 111 domum pro-
11111164, i. 1111111111 11 quadru-
vio p. 45; interiectus 1 ligno 70, r.;
1111161111 ρ1111111111183,1**(11).
—- de pecoribus dicitur 46,2, 70,2.
4. 5. 0111111111,
111111111111, 32, 3, ρ. 41, interpel-
111111111111130,1,31,3, 58,19,
59,8, 81, Cap. 6. ’
interpositio sacrementi: 59,2, 60,1.
, interrogare: interrogatusrespondere
30,1, interrogatus confiteri 54,1,
rex interrogetur de rebus, quac
in bennum 1111111 eunt, de beno-
· titio in bannum 111111 Cup. 6.
interrogatio: 30,1(Α), 59,8.
111111111111111 1116111111 domurn,
possessionem 1111111111 45.
invadere 60, 3.
1111111518. ·
investigatio p. 41.
1111111111, tentamentum inviolatum
perseveret 50, 3.

index: 31,1, 32,4, 58,5, 66,1,
72,6, 1111 iudicem in 11111111
coniurare 77, iudex 6111111323,
51,1. 2, 89 (Α), 143, 111111
6111111, quem 1111111111 vocant
53,1, p. 43, 11111111111111111
6111111 89 (Β), iudices eupra-
nominati 1111 61111111 89,1. (B).

1111111111 quicquid 111 indicaverit
Ccp.ti; cuipebiiiu 11111111111111111,
noxius iudicetur 34,1, iudicari
secundnm legem 1111111111 61,2,
sur iudicari 75.

1111111111, indictus = 1) ’01111111
30,1, 58, 19. 20, 59, 3. 8, 81,
p. 44, 1.· 15, nemo 11111111 11
iudicio accipiet 88, r.; 11116111
11116111188, 1111111111 principie
79. - = 2)111111’1111111, ί1111111,
73,1., p. 44, 1. 37, 1111111111 prin-
11111731, iudicium comprehen-
sum adimplere 58,8, 60, 5, indi·
cium pervertere 88. - indicium
conscriptum occipere 59, 7, indi-
titttttttttt 111313ἶί
1111111 1119111 nequit, 11,4(Α).·
scitii. - = 4) 1111111111 Det:
exire, 1111111111 od iudicium
01. 46. 48.

inruente 01. 25.

iurare: 33, 1. 4, 011. 15, 111111 curn
legitimo numero 70, 2. 3*; 77,
cum 311111176, curn 6 iurare
2-4,5,10,8,17,2, 18,3, 19,
1-3, 20,1.2, 21, 26*, 27, 28,
41,3; 47,3, 54,1, 67,5, 68,3,4,
72,1; 73,3, 78, 80, 82,2; 83,2,
cnm 12 iurare 6, 7, 9, 10,1;
13, 14,2, 54,2, 67,5, 01114,
cnm 36111111 14,1, 18,2; oum
72111111 11,2, 12,1, 15, 16,
17,1, 18,1, (cnm 70111111) 15
(Α), iurare curn 6, 12 1111111

 

