38 INDICES LEGIS RIBUAIIIAE.

Edit. coc. Aa. At.

68. 110 ossa supervia sonans 71. 110 0000 super viam 00-
vel absque efusionem san· nante vel absque effusione
guinis. sanguinis. ¹

69. 110 00 qui regis intidclis 72.110 eo qui rege infidelis
extitit. extitit.

70110 homine a ligno inter· 73. 110 homine a ligno 10101-
10010. 10010.

. . 71. 110 fistuca intercurrente. 74. 110 fistuca intercurrente.

72. 110 11010100 1010111010 vel 75. 110 homine intertiato vei
pecore mortuo. pecus mortuo.

73. 110 homineligato absque 76. Dehominc ligato 010110- “
10111010. que iudicio dimisso.

74. UtnuIlnscumservotradat 77. Ut 001100 0010 servo tra-
101 commendationem 10- ditionem vel commutatio-
tiat. nem faciat.

75. 110 rem proprisa vel 00- 78110 res proprisos vel se-
cuta. quentcs eam.

70110010101100100101010. 79. 110 materiamen voi ligna

furata. .

77. 110 homine forbatudo. 80. 110 homine 1010011000.

78110 farone 10 domo 10- 81. Qui 10100010 10 domo re-

79. 1311010100 penduto. 82. ΞΕἙἫΜ penduto eteius

010100.
mmmfflm fflfflmfflm'

81. Ut parvulus non respon· 84. Ut parvulus 000 respon-
deat ante 15 annus. deat ante 15 00000.

Codd. B.

70. (72.) 110 0000 super viam sonante vel absque effusione
sanguinis.
71. [73. 110 00 qui regi infidelis extitit.
72. (tt. 110 homine a ligno interiecto.
, , 73. 75. 110 fistuca. intercurrente.
74. 76. 110 bomine intertiato vei pecore mortuo.
75. 77.) 110 homine ligato absque iudicio dimisso.
76. 78.)111001100 00000100 traditionem vel comparationem
aciat.
77. 79.) 11010 propriso veI secuta.
78. 80.) 00 materiamine vel lignis furatis.
79. 181.)Βο 11010100 forbattudo.
80. 82.) 110 eo qui 10101010 domo reciperit.
81. 83.) 110 11010100 penduto eteius hereditate.
82. 84. 110 viae lacina.
83. 85.) Ut parvulus non respondeat ante 15 annos.

 

