iNDEx RERUM ΕΤ VERBORUM. 137

stituere 79, locus, qui dieitur'nemorare cum testibus 72, 6.
sanetum ct. w, menore o. minare.
mentnnalis sepes (ia altitudinem
mator domus 88. menti instruatu) 76, 3.
natare, moliare 58,19. messis: per messem alienam cnm
montemorentii. carro ret earruea transire 44,
matetietnm: 83, r. 1. es. tt. r.; damnum in messe 82‚r.;
mallatus pre amelius 33, 1* (Α). in messe aliena damnum tacere
matins: 32,1.2.3, 50,1; 59,1; 821, peculium in mesre adpre-
ρ. 41, mallum tenere 58,1; ad heresum 82, 2.
maltum legibus mannitus Gap. 6; minare, menore = ‘meam sitireo'
matius pro amelius 33,1 (B et (cs. Diez, ‘WBJ 1, ao. memoret·
¹ ιι* A). res atienae minare 70,5; pecu-
melo ordine: 67,5; uuita ei male lium minare 82,2; vestigium mi-
ordine requiratur (i. e. vertis nr. nare i. q. per v. sequi 47, r.
0. adhibitio) 59, 8. missaticum (31.8.
mancipia ct. 42. missus: missi fiseates 89, r. (Β),
mentre, mannire: 32, r. 1. 2. 3, missi dominici ad iustitias tacien-
50,1; Cup. 6, Gt: mannire: das in provincia ordinati Cap. 8,
‘menam bannan'. missum dominicum occidere 0118,
mannitio ρ. 41, Cup. 6*. missus comitto ci. 43.
manutenttte to, t. mittere: nera constitutio legis in
manus: 5, 4, 26, 59, 8, ct. 26. 45, tege Rib. mittenda p. 108, mittere
manum stringere 39: de manu in in bannum Cap. e; semetipsum
manum ambulare 58, 8; 72,1; mittere in wadium Gap.3; se toris
manum canceltarii de altario tra· mittere de aliquo ct. 12, manum
here 59,4, cs. p. 44, manum ante mittere o. manus.
estium basilicae ponere 59,4; moechari, meetrart: 35,1; 58,17.
manum perdere, redimere ci. 32, mordridns, moddrtdus, mortridus:
manu sna duodecima ingenuum quod (oe. intersectum cetere)
dimittere ci. tt; manum in mordridus dieitur 15; de homine
igneum (ignem) mittere 33,1; mordrido 15, r.
manum mittere super cubitum 39, murdrum: hominem in mordro ocei-
manum mittere in rem, super rem dere ci. 46.
(= ‘teocitaqnuimea'J 33,1, 538, mergangabe, morgangebn 37, 2.
p. 41, trahere ad manum 33,1. mors eommunis 72,1; ad mortem
nerea, marotia: 60,5, per tres mar· damnatus p. 45.
cas ostendere 75. mortridus v. mordridus.
Meshan = Mourena, Mariand tn· mortuns: hominem mortuum, cor-
fert'or? (es. LL. V, p. 274, ιι. 29).· gns mortuum expoliare 54,1;
ct. 27. , 5,1; hominem mortuum etto-
mater 56,1.2. dere 54,2; p. 43, es. 85, 2.
materiamen 76; es. 42, t* (A). muratus, moecatus 68, 5.
materiam pro materiamen p. 45. mueeure, mueenr 5, 2.
materna hereditas ct. 42, mutter: = onor 37, 1. 2, 48, 49,
matrimonium 58, 9. 11. 15. 74. - mulier Ribuaria 83, t;
medietas: medietatem conponere mulier ingenua 39; mutier ecete-
5, 6, 10, 2, medietas conpositio· siastiea 14, r.
nis Francorum 18,3; medietas muita: 58,7, 59,6; Cup. 3; Gt:
weregitdi 46,1. multae ‘giet' (metti).
embrnm, membres: membrum ab· multari: muitetur 34, 3, 35, 1,
scidere 5, 6, membre menoare 36, 2. 3. 7-10. et tn sequenti
66, 5. teqie porte peretot.

 

