INDICES LEGlS lllBUAlllAE. 35-

Edit. God. Aa. 44.

28. 27. Deintertectioneser— 29. 01 interlectione servorum.
vorum 1 servo.

29. 28. 01 furtu servorum. 30. 01 furtis serrorum.

304. 31. 01 incendio servorum.
29. 01 servo represen-
1111.
30,1. , 32. 01 servo representondo.
303. 30. 01 1111111 intro du· 33. Deservoinfroducatolapso.
catu upsu.
30,2. 31. 01 servo extro du· 34. lle servo extraducuto lapso.
cetu apso.

31. 32. 01 homine ingenuo 35. 01 homine ingenuo reprae-
repraesentato. sentondo.

32. 33. 01 munire. 36. De munire.

33. 34. 01 1111111111. 37. 01 1111111111.

34. 35. 01 raptu ingenuo· 38. 01 raptu ingenuorum vel
rum vel mulierum. · mulierum. ·

35. 36. 01 11 qui uxore 3901 eo quiuxoremalienam
aliena tollit. tulerit.

36. 37. 01 diversis inter· 40. 01 diversis interfectionibus
sectionibus. vel conpositionibus.

37. 38. 01 dotis mulierum. 41. 01 dotis mulierum.

38. 39. lle eo qui hominem 42. De eo qui hominem inno-
innocentem 16 11- centem ad regem accusat.
gem accusat.

39. 40. 01 manu stricto mu· 43. 01 oo qui ingenuam mu-
lieris. liorem monum vel bro-

chium strinxerit.

Codri. B.

28. 01 1111111111111 servorum 1 servo.

29. 01 furtis servorum.

30. 01 incendio servorum.

31. 01 servo represoutondo.

32. 01 servo intra duculum lapso.

33. 01 bomine ingenuo repraesentando.

34. 01 mannire.

35. 01 intentiore.

36. 01 raptu ingenuorum vel mulierum.

37. 01 oo qui uxorem alienam tulerit.

36. 01 diversis interfectionibus.

39. 01 dotis mulierum.

40. 01 eo qni bominem innocentem ad regem accusaverit.

41. 01 eo qui ingenuae mulieri monum vel brachium¹
strinxerit.

3.

 

