140 INDEX RERUM ET VERBORUM.

prouincia Cup. 8; provincia Ribn- (cc.iuterscctum)15; in hasla, hoc
arie 31,5; 88. est in ramo, coniurare 67‚5(u).

proximus: 41, 3; 481 56, 3; pruni· rapere ingenuam 34,1.
mum sanguinis interficere 69,2; raptus: de raptu 01. 45; raptum
proximi parentes 01. tu. iecere 11. ; raptus ingenuorum rel

publice, pubiictztestomentum publice mulierum 34,1.; de raptis iemi-
conscribatur 53, 1. narum p. 41.

politicus: pons publicus 01.39; ria ratio: p. 43; de cancellariorum ra-
publica 01. 14. tionibus p. 44; rationem iacere

pncto pru puteo 15 (Α),· u. putens. pro servo (rc. 1111111111)30,2;

pugne = pupae iudicialis: absque de lido suo pro aliqua causa in
pugna cartam idoniare 59, 5. ratione ease 01. 44.

pugnare de pupae iudiciali dicitur: recipere in hereditatem 67,1; re-
se ante regem repraesentare stu· cipere commendatum 743 rem in-
deant pugnaturi 59,4; - [1113111- terciatem recipere rennuere 33,3;
turi = pugnaturi 11. Α. Cup. 7. ini-onem (furem) in domo

puelle: puellam Ribuariam inter· recipere 78;sacrementum recipere
ficere 13; ingenua puello 35,2; Cup. 4.
pueliam(uc.repium‚ecclesiasticum) recte dicere: raginburgii recte di-
post quadragesimum annum inter· centes 55.
ficere 14, 2. rectum: contra rectum 01. 29. 33.

puer 14; pueri 60,1. Cf. drictum.

punctum, punctus = uulnus 41. redditiozredditiunem restituere 60‚3.

puteus, purius: 15; 70, 2, ηιὲἶιεέξ pollicem 59,3; r. manum

quadrum, quadrupes: 46,1.2; ’θέὶὲιῗ 1
dominus quadrupes pro dominus
quadrupedis 46,1 (Α).

quadruvium: in quadruvio sepeliatur,
in quadruvio sepultus (sc. dumo
internatus) 72, t. 3. 5; in qua-
druvio in ciida levare (endromidem
intersectum) 77; cs. p. 45.

quaerere, querere: tertiam manum
quaerere 33, 1; causam quaerere
Cup. 4,

qualitas damni Cup. 5.

redditus, reditum) statos

reformare r'. e. restituere: 58, 6* (Α) ,·
repetitionem reformare 66,1.
refragare, refragari: 58, 18 (A);
59, 2, 01..· refragari: resumere.
regius: regius homo, regius 9; 10,2;
11,3; 18,3;19,2.3;20,1.2;
21, 22; 34,2; 36, 5 (B),· 58,8.
’11.19.21; 65,2.3; 66,2; 87;
humo regins tabularius (1] 58,12;
humoregins, idest fiscalinus Cup.2;
regius puer 53,2; 5· regia 58,11;
regia semine 14,1; 58,10’ (Αὶε
1111111111. rapuerit; u. rapere. [regia] puella 14,2; regia anciila
raginbnrgii, rachinburgit, rechim- 58,9. 01. homo regis, ancilla regis,
iurgii: 1) = iudicantur: si 113111- verbum regis cu. rex. - trustis
burgiiserundumlegem Ribuariam regia 11,1. - regio pru regis
dicere noluerint, itta 3111113111- 60,6(A).
burgiie recte dicentibus non ad· regnum: extra regno, regnum 33,1;
quieverit 55; cs. 55,1. et p. 43. 72, 2.
- 2) = ud iudicandum idonei 1111111535.
(rcioffcudure Leute') cnm tribus relinquere fliium, fliium 81.
raginburgiis coniurare 32,2; cum reliquiae: sacramentum super reli-
septem reginburgiis iurare, tri· quies iurare Cup. 11.
buere ad reptem raginburgiis uni· repetere 59, 3.
cuique 15 sol. 32, 3. repetitio: repetitio dupin (=duplt)
ramus: cum ramo celari, cooperire 53, 3; repetitionem reformare

 

