INDICES LEGIS IIIBUARIAE. 39

Edit. 0011143. A4.

8811010000 in messe vel 85. 110 damno in messe voi
inira clusura. clausuram.

83. 110 10010110ὶί0. 86. 110 maleficio.

’ 84. 110 graphione iniuste in- 87. 110 grafione iniuste invi-
! vitato. tato.

¹ 85. De corpore expoliato. 88. 110 corpus expoliato.
86. 110 caballo excortigato. 89. De caballo excorticato.
87. 110 forbannito homino. 90. 110 homine forbannito.
88. Ut nemo munera 10 iu· 91. 111 nemo munera in iudicio
89. dicio accipiat. sedens aliquando accipiat.

Codd. B.

84. (86. 110 damno in messe vel in clausura.

85. 87. 110 maleficio.

86. 88. 110 grafione iniuste invitato.

87. 89. 110 corpore expoliato.

88. 90.) 110 caballo scorticato.

89. 91. 110 homine forbannito.

90. 92. 111 nemo munera in iudicio accipiat.

¹ [91. 93. Ut iudices sive missi fiscales freda non exigant, prius-

quam facinus conponatur.]¹

’010 coo. rc. nr.

Incipiuntcapitulade Incipiunt tituli Ribuariae
Iege Ribuariorum. legis.
I. 1. 110 his qui ictu 1. 110 1010 Ingaunorum aba·
percusserit. qne sangnine facto.
2. 2. Si quis ingenuus 9. 110 1010 eorum 0100000-
ingeuuum per· guine.
cusserit.
Ἴ 3. 3. Dehisinquoiibet 3. 110 fractura ossium.
r membro osso
Ι fregerit.
ἕ 4. 4. 81 ingenuus ai· 4. 110 plagis infra capsum.
terum trans·
punxerit.
5, 1. 5. 81 ingenuus au· 5. De abscisione aurIcuIae.
ricuIam excus-
serit.
t 5. 2. osi nasum excus- 6. 110 abscisione nasi.
serit.
’ 5, 3. 7. 110 his qui ocu· 7. 110 excussione 00011. 0100.
lum excusserit.
5, 4. 8. 110 his qui ma· 8. De manu abscisa.
num excusserit.

a) contectus codd. Bullinum ts'tutum Ut iudices etc. 0011101, separatum unroc-
ccdcnte tituto: 10101100 codd. 91. 2. 11-13, rutn'cu ultima decideretur.

 

