20 ’ LEX RIBUARIA.

aliquot folia codicis deperdita sint, 91010109101110000100
(inde 0 111. 72, 0. 8. editionis nostrae) desideratur.

0) Cadere 0101. 0000. Vindobonensis 002 (0110
100. 010. 211) 0000011 IX, 9000 0100001 011 Pertz in ‘Arabio 3
der Gesdlscbaft fctr 011000 deutsche escbicbtsicuude' III 3
(1821), p. 490-492. Lepi Ribuariae (fob. 1) iudea 93 ru· 1
00100000 praemittitur, quarum numeri 0011 10 10010 10910 i
repetuntur. Rubricae autem de arachone 01 ds testamentis
regum, quas indeu babet, in 10010 10910 desunt· *

6) Codes cattedr. Mutinensis I, 2, saeculiX, f
uem descripsit Pardessus 1. 0. 9. XLVII XLVIII. 1091
Xibuariae (fol, 31) 'indere 124 rubricarum praemittitur, ’
1111111111011111111011 XX 11110111
oonsilio) in 111. 88. editionis nostrae desiderantur. Ιο fine
tituiib9. editionis nostrae (tit. 89. codicis) 1091100 0000· ,
rus LXIIII. Qui cum in codice nostro absurdus sit, 00
000001990, quod librarius descri sit, 00191000 01001000 oi·

¹ datur. Equidem numerum 11100 XIIII. in 0100001990 111010 ’
sequenti (tit. 60. editionis nostrae) praefluum fnisse puto. ¹
Quo 0011191901001, diuisionem 124 111010000, 0 codice nostro 1
exhibitam, 10 archetypo 1110 000 observatam fuisse. Nu· .
merusLXIIII. 111010 60. editionis nostrae inditus cum 000· ἒ
oneratione quorundam codicum B 00090011, 901 10 indicibus 1
0010 rubricas de aroene et de testamentis regum seruauerunt .
(cfr. infra 91. 10, 01 00900 110). Pronime 900900 000-
90011000 000110οΑ4, 01( 001 rubricas de aroene 0100 Ἴ
testamentis regum) 1110100 0. 000 000000 LXIII. 00001.
Enumeratio 191100124111010000, 000 codeu 6 tradit, 000900
dubio posterioris aetatis 001.Ὶ citou, 901 codici 6 ro ar· s
0001990 0001, 92 rubricas babuisse uidetur, cum codicibus At
'n 101.(001 1110100 60. *sub numero LXIII. 00000011) 001 000111
1110100 60. 000 000000 LXV. inuenitur) 90090 couveniens. 3
Praeterea 000110000 90000000, 01 codices A 4. 5, 110 01100 ἰ
codicem 11100, e quo codea 6 fluuit, rubricas 11100 de aroene ’
01 de testamentis regum babuisse.

7) 000100 ducatis (10100000, membr. I, 84 (0110
04) 0000011Χ, 9000 descripsit Pertz, LepumI, p. XXVIII. ¹
XXIX, cum codice 6 arcte 00000001. 1100 fere tentus 10910
1110000100 0 codicibus 6 017 000100100. Lepem Ribuariam
(fob. 107. 00000) indere 124 rubricarum antecedit, 900000
000001 10 10010 10910 repetuntur. In 001100900900710
fine tituli 59 (editionis nostrae) numerus LXIIII. 100001·
100, dequo supra (sub 6) actum est. 0001007 191100 000
codice 6 eiusdem codicis cuemptar est, quicum 0000019900
iliud describeret, ubi antiquior numeratio circiter 92 1110-

 

