144

lNDEX RERUM ET vultuosum

superlurarl: legitime superiuretus tenere: ‘Non malo ordine, sed per

79.

testamentum hoc teneo' 59, 8.

superpreudere: qui consortem suum terminatio: inira terminationem 60,2.

superpriserit 60, 2.
supervivere: 37, 1; 49; 59, 6.

3; secundum terminationem 66,1.

terminus legitimus 66,1.

suscipere: p. 44; hospicio suscipere terra: hereditas de terra ct. 42.

os, 3.

1511511151 tabularuminstrumeuta37, l;
praecipue curtae manumissionis 15

1551155, tercius: tertia pars lredi 89; 1
155115 pars de conlaborato 37, 2;
tertiam manum quaerere 33, 1; t

tertius dies 47,1.

ecclesia sactae: tabulas secundum testamentum, testamentus = curto,

legem Romanam scribere 58, 1:
in manu episcopi 5555555 cum 15-
bulis tradere ton tabulas episco-
porum manibus seu clericorum
roboratas inrumpere, tabulae in
praesentia iudicis perforentur,
155155 qui tabulas conscripserunt,
tabulae stabiles permaneant 58, 5,
- tabuli pro tabulae 58,5 (Α).
tabularius = bomo ecclesiasticus per·
tubulas manumissus: 58, r. l. 2. 5.
6.8-10.’14.19; p. 43; si regius
puer rel ex tabulario sd oum gra-
dum (sc. comitis) ascendit 53,2;
551155 tabularium [aut servum 15-
11515511] 1115551555 5515 rege prae-
sumet 58, 1 (Α), 551155 1565155155
dinarium ante regem praesumat

documentum, ‘Urbuude’: testamen-
tum venditionis, testamentum pu-

blice conscribatur 59,1; moriens .

testamenta venditionis seu tradi-
tionis iacere 67,1; testamentum
inviolatumperseverettestamentum
lulsare 59, 3; de 151515 testamentis
p. 443 testamentum accipere uon
posse 60,1; ‘Non malo ordine,
sed per testamentum boc teneo'
59, 8. - de testamentis regum
56, 43 cs. p. 37ς testamentum regis
abique contrario testamento lal-
sum 5151555560,6; si 115515515-
meutu regum ex una re extiterint
60,7; inira testamentum regis
aliquid invadere 60, 3. - cs. carta,
tabulae.

iactare ib. (13); tabularius eccle· testes: 33,2; 48; 50,5.1; 58, 5. 6;

siam heredem relinquat 58, 4;
servus tabularii 58,1; ancilla 15-
bularii 58, 9. —- tabularia 58, 9.
10* (Α). 11. 13. - 155515 regius

tabularius (i) 58,12. Cf. ecclesia-
streus.

59,2.3.7; 60,5.; 72,1.6;77;89;
5515511555 veritatem dicere nolen-
tibus p. 43; 1555 155155 30, 2;
50,2; cum 6155111555 41,1; 15515-
mentum, si parva res 1515515715-
511655 firmetur, si autern magna

151555 = rapere, auferre (5111155,
‘ WB! 11o, s. v. ‘tuiu')r talaverent

luerit, 12 roboretur 59,1; si me-
diocris res est, cum 6 testibus, si
(talaverint) 64; Gt: 1515551151, parra, cum 3, si magna, cum 12
tulerint. ad locum traditionis accedat 60, 1.
1555555, 1555155555 5. tanganare. testimonium donare 50,1; testimo-
[teugunere], tnngano, tanganu, 155- nium iurati dicantr'b.; testimonium
5555, tangenet,tangenet (desipui- praebere 60,1; testimouium laisum
65511555 5. LL. V, p. 221, 5. 37): praebere 50, 2.
ego 555 teugario, ut mibi legem terega, 1511555 (555 r'u 1551511155-
tum ecbr'beturl: 11=surtum 18,1,·
manum rel tabularium non tan· 63, 2. — 2) = corupesitio surii
3555515819. - 1. pers. stup. procu. 33, 2. 3; 12, 2; 45“; 72, 2, 3. 8;
etium pro substantivo usurpatur: 851. — Cf. lurtum.
sine tangano loqui 35,1; 59, 8; 1511555 (conj. perfi: 1515511, 15115511,
sacramento absque tangauo con· tullerit): per ri tollerit 11,3;
iurare 58, 20. - tangeret pro uxorem alienam tullerit 35,1; ad
taugeuet 5819 (B). res 51155551515515 tollendas invi· ψ

dicatis 55; homiuem regium, Ro-

 

