INDEX RERUM ET VERBORUM. 131

ducato (ducatu) 33,1; extra du· equus, equo 36,11.

1111 (ducatum) 30,2; 72,2; in estimatio υ. aestimatio.

alio ducato Cia. 44. etuniare v. idoniare.
dude pro dote 37,e (A). euna iurare 33,4 (A) pro coniurare?
dupla repetitio == dupli repetitio euna: nolitia rel commemoratio dc·

59, 3. illa euna. ca. 11111. p. 117. cum
duplex porcio 60, 7. plesco superscripta: ι1111111111.
1111111111111111101. 16. 1111111111 sibi evindicare 37,2;.
11111 56, 1. 66, .

examinationes homicidiorum p. 41.

ecclesia: 11,1,4.5.13;11,8;1οιι- excedere: colebus ci excesserit 77..
iurare, iurare in 1. 67,5; Gap. 11; 11111111111, excortigare = deeo-
ad ecelesiam mallum tenere 58, l; riare: excorticarc caballum, ani-
manumissio in 1111111111.; tuitio 1111186,1.1; Gt: excorticaveritz.

111111111 11; legem Romanam, ‘biscindit’.

qua 11111111 11111 11; 11111 eccle· excortlgato 86, r. (A 3).

siarum 58, 20; causae ecclesiae excusare, excussare: 41‚3; sacra--

ca. 1. mento 11 11111111 Cup. 5. 12; se⁴
ecclcrlasttcus: ecclesiasticus, homo excusare ad igneo (ignem) seu ad

ecclesiasticus 10,1.2; 11, 3; sortem 31,5.

18,3; 19,2.3; 20‚t.2; 21; 22; excusatio: eum ad excusationem

34,2; 36,5 (13); 58,2.11.2t; non permittimus 41,e.

65, 2.3; 66,2; 87; Cap. 2. - excutere: 5,1-5.7.8; 26.

ecclesiasticus servus 58, 3. - exigere texaga, iurtum 42,2; treta·

ecclesiastica 58,13; ingenua 1111111189. ’

puella rel mulier, quae eccle- 1111111612.

11111111 111 35, 3; ecclesiastica 11111111111111111111011.46.48.

mulier 14,1,; ecelesiastica semina expendere 49.

14,1; puella 14,2; ecclesiastica expoliare corpus mortuum, hominem

1111111158,9.14. mortuum: 54, r. l; 85, r. 1. 2;
edonlare o. idoniare. p. 46.
eiiodlre, eliodere mortuum 54, 2. expulsos: margus sit, hoc est ex-
aliundene sangninem Cli. 18. pulsus 85,2 (B 1111* A).
1111111111111)1111111111. sangnis. extranei, stranei 48.

1111111111 sanguinis 64. extrinxerit pro strinxerit.
egritudo = aeprttudo: si e. eum extrodo == strudem; o. sirudis.

non detenuerit 65, 1.
electi: iurare cumdelectis Copti. iacere: se ingenuum esse iaciat
elegere, eligere defensorem 81. Cli. ii.
elemosina 49. iacinns: 89; Gap. 5.
emendare: Cla. 83*. 45. 48; emen· iactor 68,3 (Α).

111111111111111111111101.29.- iactura: 68,1; iactum negare

sclusam ruptam emendare ct. 38. 68, 3 (B).
emendatio ingenui hominis Cla. 21, iactus pro iactum 68, 1.

lidi 22, servi 23. incultos 48.
1111111113111111111172,4(11). ialsare = solcum fucere: falsare
emptio p. 44. = testamentum 59,3; falsare=sol-
emptor 59,1. 111111 ease contendere 59,1 (cf. ial-
cmunltas regis 65,3; Gt: emunitas: snm clamare).

‘hantleste'. inians: de 111111 testamentis p. 44; ..
episeopus: 36, 9; 58, 2. 5. 73 in salsum clamare testamentum regis

111111 11181111 serrum eum tabulis f 61, 6; 11111111 1111111111111 Ι511, 2.

ra ere ‚ , amna rn ere raem erraneam

9.

 

